﻿<UserControl x:Class="TestePathFinder.Square.Square"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Name="mainBorder" BorderThickness="1" BorderBrush="black" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            
        </Border>        
    </Grid>
</UserControl>
